Use the following command to run the jar file

java -classpath %M2_REPO%/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;%M2_REPO%/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar;%M2_REPO%/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar;%M2_REPO%/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar;%M2_REPO%/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar;%M2_REPO%/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar;%M2_REPO%/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar;%M2_REPO%/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar;%M2_REPO%/org/springframework/integration/spring-integration-adapter/2.0.0.M3/spring-integration-adapter-2.0.0.M3.jar;%M2_REPO%/org/springframework/integration/spring-integration-core/2.0.0.M3/spring-integration-core-2.0.0.M3.jar;%M2_REPO%/org/springframework/integration/spring-integration-ip/2.0.0.M3/spring-integration-ip-2.0.0.M3.jar;%M2_REPO%/org/springframework/integration/spring-integration-stream/2.0.0.M3/spring-integration-stream-2.0.0.M3.jar;%M2_REPO%/org/springframework/spring-tx/3.0.0.RC3/spring-tx-3.0.0.RC3.jar;%M2_REPO%/spring/test/SIChat/1.0/SIChat-1.0.jar chat.Runner

ConfigurableApplicationContext : You can also change the location where you need to send messages by using location :<servername>:<port>